# internet-banking-concept-microservices

./: LICENSE  README.md
core-banking-service/: Dockerfile  build.gradle  settings.gradle
core-banking-service/src/main/java/com/javatodev/finance/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/javatodev/finance/controller/: AccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/javatodev/finance/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/javatodev/finance/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/javatodev/finance/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/javatodev/finance/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/main/resources/: application.yml  messages.properties  messages_fr.properties
core-banking-service/src/main/resources/db/migration/: V1.0.20210427174638__create_base_table_structure.sql  V1.0.20210427174721__temp_data.sql  V1.0.20210429210839__create_transaction_table.sql
core-banking-service/src/main/resources/migration/: V1.0.20210427174721__temp_data.sql  V1.0.20210429210839__create_transaction_table.sql
core-banking-service/src/test/java/com/javatodev/finance/: CoreBankingServiceApplicationTests.java
core-banking-service/src/test/java/com/javatodev/finance/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
core-banking-service/src/test/resources/: application.yml
internet-banking-api-gateway/: .gitignore  Dockerfile  api_test.http  build.gradle  settings.gradle
internet-banking-api-gateway/src/main/java/com/javatodev/finance/: InternetBankingApiGatewayApplication.java
internet-banking-api-gateway/src/main/java/com/javatodev/finance/configuration/: GatewayConfiguration.java
internet-banking-api-gateway/src/main/resources/: application.yml  bootstrap-docker.yml
internet-banking-api-gateway/src/test/java/com/javatodev/finance/: InternetBankingApiGatewayApplicationTests.java
internet-banking-config-server/: Dockerfile  build.gradle  settings.gradle
internet-banking-config-server/src/main/java/com/javatodev/finance/: InternetBankingConfigServerApplication.java
internet-banking-config-server/src/main/resources/: application.yml
internet-banking-config-server/src/test/java/com/javatodev/finance/: InternetBankingConfigServerApplicationTests.java
internet-banking-fund-transfer-service/: Dockerfile  build.gradle  settings.gradle
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/: InternetBankingFundTransferServiceApplication.java
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/configuration/: CustomFeignClientConfiguration.java
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/controller/: FundTransferController.java
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/exception/: GlobalExceptionHandler.java  SimpleBankingGlobalException.java
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/service/: FundTransferService.java
internet-banking-fund-transfer-service/src/main/resources/: application.yml  bootstrap-docker.yml
internet-banking-fund-transfer-service/src/test/java/com/javatodev/finance/: InternetBankingFundTransferServiceApplicationTests.java
internet-banking-fund-transfer-service/src/test/resources/: application.yml
internet-banking-service-registry/: Dockerfile  build.gradle  settings.gradle
internet-banking-service-registry/src/main/java/com/javatodev/finance/: InternetBankingServiceRegistryApplication.java
internet-banking-service-registry/src/main/resources/: application.properties  application.yml
internet-banking-service-registry/src/test/java/com/javatodev/finance/: InternetBankingServiceRegistryApplicationTests.java
internet-banking-user-service/: Dockerfile  build.gradle  settings.gradle
internet-banking-user-service/src/main/java/com/javatodev/finance/: InternetBankingUserServiceApplication.java
internet-banking-user-service/src/main/java/com/javatodev/finance/config/: KeyCloakManager.java  KeycloakProperties.java
internet-banking-user-service/src/main/java/com/javatodev/finance/configuration/: CustomFeignClientConfiguration.java  CustomFeignErrorDecoder.java  KeycloakManager.java  KeycloakProperties.java
internet-banking-user-service/src/main/java/com/javatodev/finance/controller/: UserController.java
internet-banking-user-service/src/main/java/com/javatodev/finance/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidBankingUserException.java  InvalidEmailException.java  SimpleBankingGlobalException.java  UserAlreadyRegisteredException.java
internet-banking-user-service/src/main/java/com/javatodev/finance/service/: UserService.java  (+1 more)
internet-banking-user-service/src/main/resources/: application.yml  bootstrap-docker.yml
internet-banking-user-service/src/test/java/com/javatodev/finance/: InternetBankingUserServiceApplicationTests.java
internet-banking-user-service/src/test/resources/: application.yml
internet-banking-utility-payment-service/: Dockerfile  build.gradle  settings.gradle
internet-banking-utility-payment-service/src/main/java/com/javatodev/finance/: InternetBankingUtilityPaymentServiceApplication.java
internet-banking-utility-payment-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
internet-banking-utility-payment-service/src/test/java/com/javatodev/finance/: InternetBankingUtilityPaymentServiceApplicationTests.java
internet-banking-utility-payment-service/src/test/resources/: application.yml
(+74 files in other folders)
